# SurveyApplicationProject

SurveyAppPro-master/: Startup.cs  SurveyApp.csproj  SurveyApp.sln  appsettings.json
SurveyAppPro-master/Areas/Identity/: IdentityHostingStartup.cs
SurveyAppPro-master/Areas/Identity/Pages/: _ViewImports.cshtml
SurveyAppPro-master/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SurveyAppPro-master/Controller/: QuestionsController.cs
SurveyAppPro-master/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Choices.cs  CompletedSurvey.cs  Question.cs  Survey.cs
SurveyAppPro-master/Migrations/: 20220114133026_Initial1.Designer.cs  20220114133026_Initial1.cs  20220114152832_ExtendedMigration.Designer.cs  20220114152832_ExtendedMigration.cs  20220201115646_InitialSurvey.Designer.cs  20220201115646_InitialSurvey.cs  20220208075309_inputchoice.Designer.cs  20220208075309_inputchoice.cs  ApplicationDbContextModelSnapshot.cs
SurveyAppPro-master/Pages/: CompleteSurvey.cshtml  CompleteSurvey.cshtml.cs  Index.cshtml
